packages: .

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-dev
  tag: cd66da3ca980db6a5ec27eea799a9a6aaf98f486

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/syntactic-class
  tag: 006801eb0203f7e1cb858b1f85e05c8071eb4743

constraints:
  base >=4.11 && <5,
  bytestring >=0.10 && <0.13,
  data-has ^>=0.4,
  lawful-conversions ^>=0.1.6.1,
  mtl >=2.3.1 && <3,
  profunctors >=5.6 && <6,
  text >=1.2 && <3,
  text-builder ^>=1.0.0.2,
  time >=1.12 && <2,
  tuple ^>=0.3.0.2,
  vector >=0.12 && <0.14,
  witherable ^>=0.5,
