packages: .

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-dev
  tag: 1cca9c2262cfa2b5bc6d9e487e059c344305a82b

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/syntactic-class
  tag: b74373863e8bb0ef9877e0cd8dad5a3128d31818

constraints:
  autoexporter >=2.0.0.13 && <3,
  base >=4.11 && <5,
  bytestring >=0.10 && <0.13,
  data-has ^>=0.4,
  filepath ^>=1.5.4,
  hasql ^>=1.10.2,
  lawful-conversions ^>=0.3,
  megaparsec >=9 && <10,
  mtl >=2.3.1 && <3,
  optparse-applicative ^>=0.18.1,
  profunctors >=5.6 && <6,
  text >=1.2 && <3,
  text-builder ^>=1.0.0.3,
  text-builder-lawful-conversions ^>=0.1,
  time >=1.12 && <2,
  tuple ^>=0.3.0.2,
  vector >=0.12 && <0.14,
  vector-extras ^>=0.3,
  vector-instances >=3.4.2 && <4,
  witherable ^>=0.5,
