packages: .

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-dev
  tag: 76d8faaa706872e0fe9b1036aa011edd2eb9d0ed

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-mapping
  tag: 307dfb5f25ba28d8408fac3aa160ca4ba702acc9

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/syntactic-class
  tag: b74373863e8bb0ef9877e0cd8dad5a3128d31818

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/fx
  tag: 68fe1bde63ebf844b611dee968867c9d982fcf55

-- Provides `pgenie-gen`
source-repository-package
  type: git
  location: https://github.com/pgenie-io/gen-sdk
  tag: 7278f3f15b46d5506e0f0b29839f0c71328d65b4
  subdir: haskell

constraints:
  autoexporter >=2.0.0.13 && <3,
  base >=4.11 && <5,
  bytestring >=0.10 && <0.13,
  data-has ^>=0.4,
  directory ^>=1.3.10.1,
  filepath ^>=1.5.4,
  hasql ^>=1.10.2,
  lawful-conversions ^>=0.3,
  megaparsec >=9 && <10,
  monad-parallel ^>=0.8.0.1,
  mtl >=2.3.1 && <3,
  optparse-applicative ^>=0.18.1,
  postgresql-syntax ^>=0.4.3,
  profunctors >=5.6 && <6,
  resourcet ^>=1.3,
  testcontainers ^>=0.5,
  text >=1.2 && <3,
  text-builder ^>=1.0.0.3,
  text-builder-lawful-conversions ^>=0.1,
  time >=1.12 && <2,
  tuple ^>=0.3.0.2,
  vector >=0.12 && <0.14,
  vector-extras ^>=0.3,
  vector-instances >=3.4.2 && <4,
  witherable ^>=0.5,

allow-newer: 
  *:base,
  dhall-json:aeson, 
  dhall-json:bytestring, 
  dhall-json:text,
