with-compiler: ghc-9.14.1

packages: .

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-dev
  tag: 76d8faaa706872e0fe9b1036aa011edd2eb9d0ed

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/syntactic-class
  tag: b74373863e8bb0ef9877e0cd8dad5a3128d31818

-- Provides `pgenie-gen`
source-repository-package
  type: git
  location: https://github.com/pgenie-io/gen-sdk
  tag: 90fb124a75196027ad96fd4af02a7425c135fc5b
  subdir: haskell

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/dhall-haskell
  tag: 1e296a8d1a3a163c54cbdf9ec1c71cad2e8ae359
  subdir: dhall

constraints:
  autoexporter >=2.0.0.13 && <3,
  base >=4.11 && <5,
  bytestring >=0.10 && <0.13,
  crypton ==1.0.6,
  data-has ^>=0.4,
  directory ^>=1.3,
  filepath ^>=1.5.4,
  fx ^>=0.11,
  hasql ^>=1.10.2.3,
  lawful-conversions ^>=0.3,
  megaparsec >=9 && <10,
  monad-parallel ^>=0.8,
  mtl >=2.3.1 && <3,
  optparse-applicative ^>=0.18.1,
  postgresql-syntax ^>=0.4.3,
  profunctors >=5.6 && <6,
  resourcet ^>=1.3,
  testcontainers ^>=0.5,
  text >=1.2 && <3,
  text-builder ^>=1.0.0.3,
  text-builder-lawful-conversions ^>=0.1,
  time >=1.12 && <2,
  tuple ^>=0.3.0.2,
  vector >=0.12 && <0.14,
  vector-extras ^>=0.3,
  vector-instances >=3.4.2 && <4,
  witherable ^>=0.5,
  yaml-unscrambler ^>=0.1.0.21,

allow-newer: 
  *:base,
  *:ghc,
  *:template-haskell,
  dhall:*,
  dhall-json:*,
