packages: src/**

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-dev
  tag: 76d8faaa706872e0fe9b1036aa011edd2eb9d0ed

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/syntactic-class
  tag: b74373863e8bb0ef9877e0cd8dad5a3128d31818

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/relations
  tag: fac9e0445677a6493f1954f491921c5a7442cd58

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/dhall-haskell
  tag: 715ccccf7eb55e0b35e5e51505b9bf5781343da5
  subdir: dhall

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/testcontainers-hs
  tag: 99f6a7e2049546e1115afd60cc5615556d4f16ac

-- Pinned by commit rather than released to Hackage yet: adds the `reuse`
-- field used by pgenie-io/pgenie#73 (nikita-volkov/testcontainers-postgresql#1).
source-repository-package
  type: git
  location: https://github.com/nikita-volkov/testcontainers-postgresql
  tag: 9687b5593821c6c9b0b49165fde4a662569ae074

constraints:
  autoexporter >=2.0.0.13 && <3,
  base >=4.11 && <5,
  bytestring >=0.10 && <0.13,
  crypton ==1.0.6,
  data-has ^>=0.4,
  directory ^>=1.3,
  filepath ^>=1.5.4,
  fx ^>=0.11.2,
  hasql ^>=1.10.3.2,
  lawful-conversions ^>=0.4,
  megaparsec >=9 && <10,
  monad-parallel ^>=0.8,
  mtl >=2.3.1 && <3,
  optparse-applicative ^>=0.18.1,
  postgresql-syntax ^>=0.4.3,
  profunctors >=5.6 && <6,
  resourcet ^>=1.3,
  testcontainers ^>=0.5,
  text >=1.2 && <3,
  text-builder ^>=1.0.0.3,
  text-builder-lawful-conversions ^>=0.1,
  time >=1.12 && <2,
  tuple ^>=0.3.0.2,
  vector >=0.12 && <0.14,
  vector-extras ^>=0.3,
  vector-instances >=3.4.2 && <4,
  witherable ^>=0.5,
  yaml-unscrambler ^>=0.1.0.21,

allow-newer: 
  *:base,
  *:ghc,
  *:template-haskell,
  dhall:*,
  dhall-json:*,

package zlib
  flags: -pkg-config +bundled-c-zlib
