cabal-version: 3.4
name: pgenie
version: 0
category:
synopsis:
description:
homepage: https://github.com/nikita-volkov/pgenie
bug-reports: https://github.com/nikita-volkov/pgenie/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2025, Nikita Volkov
license: GPL-3.0-or-later
license-file: LICENSE

source-repository head
  type: git
  location: https://github.com/nikita-volkov/pgenie

common base
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnboxedTuples
    ViewPatterns

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -I0 -qg"

common test
  import: base
  ghc-options:
    -threaded
    "-with-rtsopts=-N -I0 -qg"

executable pgn
  import: executable
  hs-source-dirs: src/pgn/
  main-is: Main.hs
  build-depends:
    pgenie:app

library base
  import: base
  hs-source-dirs: src/base/
  exposed-modules:
    Base.Prelude

  other-modules:
  build-depends:
    base,
    bytestring,
    data-has,
    lawful-conversions,
    mtl,
    profunctors,
    syntactic-class,
    text,
    text-builder,
    time,
    tuple,
    vector,
    witherable,

library modeling
  import: base
  hs-source-dirs: src/modeling/
  exposed-modules:
    Modeling

  other-modules:
    Modeling.Domain
    Modeling.Frameworks.Procedure
    Modeling.Procedures
    Modeling.Procedures.DescribeQuery
    Modeling.Procedures.ResolveColumn
    Modeling.Procedures.ResolveColumn.Statements
    Modeling.Procedures.ResolveColumn.Statements.GetAttributeByRelationAndOffset
    Modeling.Procedures.ResolveParamNullabilities
    Modeling.Procedures.ResolveParamNullabilities.DefaultEncoder
    Modeling.Procedures.ResolveParamNullabilities.DefaultEncoder.DefaultValues
    Modeling.Procedures.ResolveTypeByOid
    Modeling.Procedures.ResolveTypeByOid.Algebras.Type
    Modeling.Procedures.ResolveTypeByOid.Statements
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectAttributes
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectEnumLabels
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectRelationColumns
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectType

  build-tool-depends:
    autoexporter:autoexporter >=2.0.0.13 && <3

  build-depends:
    aeson,
    hasql,
    hasql-dev,
    hasql-th,
    iproute,
    pgenie:base,
    pgenie:libpq-extras,
    syntactic-class,
    text-builder,
    vector,

library libpq-extras
  import: base
  hs-source-dirs: src/libpq-extras/
  exposed-modules:
    LibpqExtras.LawfulConversions
    LibpqExtras.Procedures.DescribeQuery

  build-depends:
    attoparsec,
    base,
    lawful-conversions,
    pgenie:base,
    postgresql-libpq,
    vector,

library app
  import: base
  hs-source-dirs: src/app/
  exposed-modules:
    App
    App.Commands
    App.Commands.Compile
    App.Commands.GenerateSignatures
    App.Frameworks.CommandCliApp
    App.Frameworks.Service
    App.Services.Analyser.Domain
    App.Services.DbAdmin.Context
    App.Services.PqConnection.Context
    App.Services.PqConnection.Procedures.DescribeQuery
    App.Services.PqConnection.Utils.LawfulConversions

  build-depends:
    attoparsec,
    hasql,
    hasql-pool,
    optparse-applicative,
    pgenie:base,
    postgresql-libpq,
    text,
    uuid,
    vector,
