cabal-version: 3.4
name: pgenie
version: 0
category:
synopsis:
description:
homepage: https://github.com/nikita-volkov/pgenie
bug-reports: https://github.com/nikita-volkov/pgenie/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2025, Nikita Volkov
license: GPL-3.0-or-later
license-file: LICENSE

source-repository head
  type: git
  location: https://github.com/nikita-volkov/pgenie

common base
  default-language: Haskell2010
  default-extensions:
    ApplicativeDo
    Arrows
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnboxedTuples
    ViewPatterns

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -I0 -qg"

common test
  import: base
  ghc-options:
    -threaded
    "-with-rtsopts=-N -I0 -qg"

executable pgn
  import: executable
  hs-source-dirs: src/pgn/
  main-is: Main.hs
  build-depends:
    pgenie:app

library base
  import: base
  hs-source-dirs: src/base/
  exposed-modules:
    Base.Name
    Base.Prelude

  other-modules:
    Base.Name.Megaparsec

  build-depends:
    base,
    bytestring,
    containers,
    data-has,
    hashable,
    lawful-conversions,
    megaparsec,
    mtl,
    profunctors,
    syntactic-class,
    text,
    text-builder,
    text-builder-lawful-conversions,
    time,
    tuple,
    uuid,
    vector,
    vector-instances,
    witherable,

library modeling
  import: base
  hs-source-dirs: src/modeling/
  exposed-modules:
    Modeling

  other-modules:
    Modeling.Domain
    Modeling.Frameworks.Procedure
    Modeling.Procedures
    Modeling.Procedures.DescribeQuery
    Modeling.Procedures.ResolveColumn
    Modeling.Procedures.ResolveColumn.Statements
    Modeling.Procedures.ResolveColumn.Statements.GetAttributeByRelationAndOffset
    Modeling.Procedures.ResolveParamNullabilities
    Modeling.Procedures.ResolveParamNullabilities.DefaultEncoder
    Modeling.Procedures.ResolveParamNullabilities.DefaultEncoder.DefaultValues
    Modeling.Procedures.ResolveTypeByOid
    Modeling.Procedures.ResolveTypeByOid.Algebras.Type
    Modeling.Procedures.ResolveTypeByOid.Statements
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectAttributes
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectEnumLabels
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectRelationColumns
    Modeling.Procedures.ResolveTypeByOid.Statements.SelectType

  build-tool-depends:
    autoexporter:autoexporter >=2.0.0.13 && <3

  build-depends:
    aeson,
    hasql,
    hasql-dev,
    hasql-th,
    iproute,
    pgenie:base,
    pgenie:libpq-extras,
    syntactic-class,
    text-builder,
    vector,

library libpq-extras
  import: base
  hs-source-dirs: src/libpq-extras/
  exposed-modules:
    LibpqExtras.LawfulConversions
    LibpqExtras.Procedures.DescribeQuery

  build-depends:
    attoparsec,
    base,
    lawful-conversions,
    pgenie:base,
    postgresql-libpq,
    vector,

library app-algebra
  import: base
  hs-source-dirs: src/app-algebra/
  exposed-modules:
    AppAlgebra

  build-depends:
    aeson,
    pgenie:base,
    pgenie:gen-algebra,

library app-logic
  import: base
  hs-source-dirs: src/app-logic/
  exposed-modules:
    AppLogic

  build-depends:
    aeson,
    containers,
    filepath,
    pgenie:app-algebra,
    pgenie:base,
    pgenie:gen-algebra,

library progress-logic
  import: base
  hs-source-dirs: src/progress-logic/
  exposed-modules:
    ProgressLogic
    ProgressLogic.Adapters.RecordEvents
    ProgressLogic.Algebras.Progress
    ProgressLogic.Algebras.RegRun
    ProgressLogic.Algebras.Reports

  build-depends:
    base,
    pgenie:base,

test-suite progress-logic-test
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: src/progress-logic-test
  main-is: Main.hs
  other-modules:
    ProgressLogic.Algebras.ProgressSpec

  build-tool-depends:
    hspec-discover:hspec-discover >=2 && <3

  build-depends:
    hspec >=2.11 && <3,
    pgenie:base,
    pgenie:progress-logic,

library cli-ui
  import: base
  hs-source-dirs: src/cli-ui/
  exposed-modules:
    CliUi

  other-modules:
    CliUi.Commands
    CliUi.Commands.Generate

  build-depends:
    optparse-applicative,
    pgenie:app-algebra,
    pgenie:app-logic,
    pgenie:base,
    pgenie:command-cli-ui-algebra,

library command-cli-ui-algebra
  import: base
  hs-source-dirs: src/command-cli-ui-algebra/
  exposed-modules:
    CommandCliUiAlgebra

  build-depends:
    optparse-applicative,
    pgenie:base,
    text,

library gen-algebra
  import: base
  hs-source-dirs: src/gen-algebra/
  exposed-modules:
    GenAlgebra

  build-depends:
    aeson,
    pgenie:base,

library project-file
  import: base
  hs-source-dirs: src/project-file
  exposed-modules:
    ProjectFile

  build-depends:
    aeson,
    pgenie:base,

library app
  import: base
  hs-source-dirs: src/app/
  exposed-modules:
    App
    App.Commands
    App.Commands.Compile
    App.Commands.GenerateSignatures
    App.Frameworks.CommandCliApp
    App.Frameworks.Service
    App.Services.Analyser.Domain
    App.Services.DbAdmin
    App.Services.DbAdmin.Context
    App.Services.DbAdmin.Domain
    App.Services.DbAdmin.Procedures
    App.Services.DbAdmin.Procedures.CreateTempDb
    App.Services.DbAdmin.Procedures.DropTempDb
    App.Services.HasqlPool
    App.Services.HasqlPool.Context
    App.Services.HasqlPool.Procedures
    App.Services.PqConnection
    App.Services.PqConnection.Context
    App.Services.PqConnection.Procedures
    App.Services.PqConnection.Procedures.DescribeQuery
    App.Services.PqConnection.Utils.LawfulConversions

  build-depends:
    attoparsec,
    hasql,
    hasql-pool,
    optparse-applicative,
    pgenie:base,
    postgresql-libpq,
    text,
    uuid,
    vector,
