cabal-version: 3.4
name: pgenie
version: 0
category:
synopsis:
description:
homepage: https://github.com/nikita-volkov/pgenie
bug-reports: https://github.com/nikita-volkov/pgenie/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2025, Nikita Volkov
license: GPL-3.0-or-later
license-file: LICENSE

source-repository head
  type: git
  location: https://github.com/nikita-volkov/pgenie

common base
  default-language: Haskell2010
  default-extensions:
    ApplicativeDo
    Arrows
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnboxedTuples
    ViewPatterns

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -I0 -qg"

common test
  import: base
  ghc-options:
    -threaded
    "-with-rtsopts=-N -I0 -qg"

executable pgn
  import: executable
  hs-source-dirs: src/pgn/
  main-is: Main.hs
  build-depends:
    pgenie:base,
    pgenie:infra,
    pgenie:ui,

library base
  import: base
  hs-source-dirs: src/base/
  exposed-modules:
    Base.Prelude

  build-depends:
    QuickCheck,
    algebraic-path,
    base,
    bytestring,
    containers,
    data-has,
    hashable,
    lawful-conversions,
    monad-parallel,
    mtl,
    profunctors,
    quickcheck-instances,
    syntactic-class,
    text,
    text-builder,
    text-builder-lawful-conversions,
    time,
    transformers,
    tuple,
    uuid,
    vector,
    vector-instances,
    witherable,

library logic
  import: base
  hs-source-dirs: src/logic/
  exposed-modules:
    Logic
    Logic.Algebra
    Logic.Name
    Logic.SqlTemplate

  other-modules:
    Logic.Name.Megaparsec
    Logic.ProjectFile
    Logic.SyntaxAnalyser
    Logic.SyntaxAnalyser.AstInterpreter
    Logic.SyntaxAnalyser.Data

  build-depends:
    QuickCheck,
    aeson,
    algebraic-path,
    containers,
    megaparsec,
    monad-parallel,
    pgenie:base,
    pgenie-gen,
    postgresql-syntax,
    syntactic-class,
    text,
    text-builder,
    vector,

test-suite logic-test
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: src/logic-test
  main-is: Main.hs
  other-modules:
    SqlTemplateSpec

  build-tool-depends:
    hspec-discover:hspec-discover

  build-depends:
    QuickCheck,
    hspec,
    megaparsec,
    pgenie:base,
    pgenie:logic,
    text,

library infra
  import: base
  hs-source-dirs: src/infra/
  exposed-modules:
    Infra

  other-modules:
    Infra.Adapters.Analyser
    Infra.Adapters.Analyser.Embeddings.Sessions
    Infra.Adapters.Analyser.Scopes.Testcontainers
    Infra.Adapters.Analyser.Scopes.Testcontainers.IO
    Infra.Adapters.Analyser.Sessions
    Infra.Adapters.Analyser.Sessions.Algebras.Procedure
    Infra.Adapters.Analyser.Sessions.Domain
    Infra.Adapters.Analyser.Sessions.LibpqExtras.LawfulConversions
    Infra.Adapters.Analyser.Sessions.LibpqExtras.Procedures.DescribeQuery
    Infra.Adapters.Analyser.Sessions.Procedures
    Infra.Adapters.Analyser.Sessions.Procedures.DescribeQuery
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveColumn
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveColumn.Statements
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveColumn.Statements.GetAttributeByRelationAndOffset
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveParamNullabilities
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveParamNullabilities.DefaultEncoder
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveParamNullabilities.DefaultEncoder.DefaultValues
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveTypeByOid
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveTypeByOid.Statements
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveTypeByOid.Statements.SelectAttributes
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveTypeByOid.Statements.SelectEnumLabels
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveTypeByOid.Statements.SelectRelationColumns
    Infra.Adapters.Analyser.Sessions.Procedures.ResolveTypeByOid.Statements.SelectType
    Infra.Adapters.Display
    Infra.Adapters.Main

  build-tool-depends:
    autoexporter:autoexporter

  build-depends:
    aeson,
    algebraic-path,
    attoparsec,
    directory,
    fx,
    hasql,
    hasql-dev,
    hasql-mapping,
    hasql-pool,
    hasql-th,
    iproute,
    pgenie:base,
    pgenie:logic,
    pgenie-gen,
    postgresql-libpq,
    resourcet,
    syntactic-class,
    testcontainers,
    testcontainers-postgresql,
    text,
    text-builder,
    text-builder-dev,
    vector,

library ui
  import: base
  hs-source-dirs: src/ui/
  exposed-modules:
    Ui

  other-modules:
    Ui.Commands
    Ui.Commands.Generate
    Ui.Commands.Sign
    Ui.Framework

  build-depends:
    optparse-applicative,
    pgenie:base,
    pgenie:logic,
    text,
