cabal-version: 3.4
name: pgenie
version: 0
category:
synopsis:
description:
homepage: https://github.com/nikita-volkov/pgenie
bug-reports: https://github.com/nikita-volkov/pgenie/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2025, Nikita Volkov
license: GPL-3.0-or-later
license-file: LICENSE

source-repository head
  type: git
  location: https://github.com/nikita-volkov/pgenie

common base
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DuplicateRecordFields
    EmptyDataDecls
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    LiberalTypeSynonyms
    MagicHash
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    NumericUnderscores
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternGuards
    QuasiQuotes
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StrictData
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UnboxedTuples
    ViewPatterns

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -I0 -qg"

common test
  import: base
  ghc-options:
    -threaded
    "-with-rtsopts=-N -I0 -qg"

library base
  import: base
  hs-source-dirs: src/base/
  exposed-modules:
    Base.Prelude

  other-modules:
  build-depends:
    base,
    bytestring,
    data-has,
    lawful-conversions,
    mtl,
    profunctors,
    syntactic-class,
    text,
    text-builder,
    time,
    tuple,
    vector,
    witherable,

library modelling
  import: base
  hs-source-dirs: src/modelling/
  exposed-modules:
  other-modules:
    Modelling.Domain
    Modelling.Frameworks.Procedure
    Modelling.Procedures.ResolveColumn
    Modelling.Procedures.ResolveColumn.Statements
    Modelling.Procedures.ResolveColumn.Statements.GetAttributeByRelationAndOffset
    Modelling.Procedures.ResolveParamNullabilities
    Modelling.Procedures.ResolveParamNullabilities.DefaultEncoder
    Modelling.Procedures.ResolveParamNullabilities.DefaultEncoder.DefaultValues
    Modelling.Procedures.ResolveTypeByOid
    Modelling.Procedures.ResolveTypeByOid.Algebras.Type
    Modelling.Procedures.ResolveTypeByOid.Statements
    Modelling.Procedures.ResolveTypeByOid.Statements.SelectAttributes
    Modelling.Procedures.ResolveTypeByOid.Statements.SelectEnumLabels
    Modelling.Procedures.ResolveTypeByOid.Statements.SelectRelationColumns
    Modelling.Procedures.ResolveTypeByOid.Statements.SelectType

  build-depends:
    aeson,
    hasql,
    hasql-dev,
    hasql-th,
    iproute,
    pgenie:base,
    syntactic-class,
    text-builder,
    vector,

library libpq-extras
  import: base
  hs-source-dirs: src/libpq-extras/
  exposed-modules:
    LibpqExtras.LawfulConversions
    LibpqExtras.Procedures.DescribeQuery

  build-depends:
    attoparsec,
    base,
    lawful-conversions,
    pgenie:base,
    postgresql-libpq,
    vector,
