cabal-version: 3.4
name: gen
version: 0

common base
  default-language: GHC2024
  default-extensions:
    AllowAmbiguousTypes
    ApplicativeDo
    BlockArguments
    DefaultSignatures
    DeriveAnyClass
    DerivingVia
    DuplicateRecordFields
    FunctionalDependencies
    LiberalTypeSynonyms
    MagicHash
    MultiWayIf
    NoFieldSelectors
    NoImplicitPrelude
    NoMonomorphismRestriction
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    ParallelListComp
    PatternSynonyms
    RecordWildCards
    StrictData
    TypeFamilies
    ViewPatterns

common test
  import: base
  ghc-options:
    -threaded
    "-with-rtsopts=-N -I0 -qg"

common executable
  import: base
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N -I0 -qg"

library
  import: base
  hs-source-dirs: library
  exposed-modules:
    Gen

  other-modules:
    Gen.Contract
    Gen.Bundle
    Gen.Dhall.ExprViews
    Gen.Dispatch
    Gen.Load
    Gen.Location

  build-depends:
    aeson,
    algebraic-path,
    dhall,
    dhall-json,
    gen-contract-v5,
    gen-contract-versioning,
    microlens,
    template-haskell,
    text,
    utils,

test-suite gen-test
  import: test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:
    Gen.BundleSpec
    Gen.LoadSpec
    Gen.LoadV4Spec
    Test.Report

  build-tool-depends:
    hspec-discover:hspec-discover

  build-depends:
    aeson,
    gen,
    gen-contract-v5,
    hspec >=2.11 && <3,
    rerebase,
    text-builder,
